In [1]:
import pandas as pd
from scipy.stats import chi2_contingency

df = pd.read_csv("data/bank-additional-full.csv", sep=";")
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [2]:
# generate binary values using get_dummies
df = df[["job", "y"]]
df_dum = pd.get_dummies(df, columns=["job"], prefix=["job_"] )
df_dum.head()

,y,job__admin.,job__blue-collar,job__entrepreneur,job__housemaid,job__management,job__retired,job__self-employed,job__services,job__student,job__technician,job__unemployed,job__unknown
0,no,0,0,0,1,0,0,0,0,0,0,0,0
1,no,0,0,0,0,0,0,0,1,0,0,0,0
2,no,0,0,0,0,0,0,0,1,0,0,0,0
3,no,1,0,0,0,0,0,0,0,0,0,0,0
4,no,0,0,0,0,0,0,0,1,0,0,0,0

In [3]:
# group by the y variable to form our groups
df_dum = df_dum.groupby(['y']).sum()
df_dum

,job__admin.,job__blue-collar,job__entrepreneur,job__housemaid,job__management,job__retired,job__self-employed,job__services,job__student,job__technician,job__unemployed,job__unknown
y,,,,,,,,,,,,
no,9070.0,8616.0,1332.0,954.0,2596.0,1286.0,1272.0,3646.0,600.0,6013.0,870.0,293.0
yes,1352.0,638.0,124.0,106.0,328.0,434.0,149.0,323.0,275.0,730.0,144.0,37.0

In [4]:
values = df_dum.values
result = chi2_contingency(values)
chisq, p = result[:2]

print ('chisq = {}, p = {}'.format(chisq, p))

chisq = 961.2424403289554, p = 4.189763287563861e-199